/*-------------------------For small screen devices----------------------*/
@media only screen and (max-width:1440px) {
  
    .header h1 {
      font-size: 4.2rem;
      color: var(--color-white);
      width: 83%;
      margin-bottom: -10px;
      line-height:4.5rem ;
  }

  main .img-grid div img {
    width: 250px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 14rem;
    object-fit: cover;
}
main .middle{
    border-radius: 5px;
    position: absolute;
    display: block;
    max-width: 150px;
    max-height: 100px;
    inset: 0px;
    margin: auto;
    margin-top: 15rem;
}

.no-display{
    display: none;
}
 
.prediction div {
  padding-right: 2rem;
}
main .about-us {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
}
main .about-us div {
  flex-basis: 50%;
}
main #about-us div{
  flex-basis: 40%;
}
main .about-us img {
  width: 100%;
  flex-basis: 40%;
  height: 430px;
  border-radius: 5px;
  object-fit: cover;
}

.predictions div{
  flex-basis: 33.333%;
}
.predictions img {
  width: 100%;
}
#header2 {
  font-size: 2.4rem;
}
.news-box .news section .two{
  background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/prediction.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

}
.news-box .news section .three{
  background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/Rectangle\ 27.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
  }
  
  
  @media only screen and (max-width:1190px) {
    .about h1 {
      font-size: 3.5rem;
  }
    .header h1 {
      font-size: 3.5rem;
      line-height: 4rem;
      color: var(--color-white);
      width: 85%;
      margin-bottom: -10px;
  }
  
  main .about-us div a {
    margin-top: 0.7rem;
    display: inline-block;
}
.remove{
  display: none;
}

main .about-us img {
  height: 400px;
}
  main .img-grid div img {
    width: 220px;
    height: 260px;
    border-radius: 5px;
    margin-bottom: 14rem;
    object-fit: cover;
}
main .middle{
  margin-top: 13rem;
}
#img-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials .testimonial .content:nth-child(4) {
  display: none;
}
.contact-info div {
padding-right: 5rem;
padding-top: 3rem;
}
.contact-info p{
  margin-top: 10px;
}

main .about-us{
  gap: 2.2rem;
}
main .about-us img {
  height: 350px;
}

main .img-grid div:nth-child(3){
  display: none;
}
main .img-grid div img {
  width: 220px;
  height: 260px;
  border-radius: 5px;
  margin-bottom: 14rem;
  object-fit: cover;
}


/* NEWS START */
.news-box .news {
  flex-basis: 70%;
}
.news-box .news section .img-box {
  background-image: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/V3\(iii\).jpg);
  height: 50vh;

}
.news-box .news-category {
  height: fit-content;
  flex-basis: 30%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem 0rem;
}
/* NEWS END */

/* SIGN UP AND SIGN IN START */
.img-cont{
  flex-basis: 60%;
}
.signup .main-btn {
  width: 100%;
}
/* SIGN UP AND SIGN IN END */
.news-box .news section .two{
  background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/prediction.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

}
.news-box .news section .three{
  background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/Rectangle\ 27.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
  }
  
  
  @media only screen and (max-width:1085px){
    .header h1 {
      font-size: 3.1rem;
  }
  .signup-cta{
    display: inline-block;
  }
  .header-right{
    display: none;
  }
  header .header-middle a {
    margin: 0 1.2rem;
}

header .header-middle a:last-child{
  margin-right: 0px;
}

main .img-grid div img {
  margin-bottom: 8rem;
}

.prediction div{
  padding-right: 0px;
  justify-content: center;
}
main .about-us div h2 {
  font-size: 1.7rem;
}
main .percent{
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}
main .percent div {
  flex-basis: 90%;
}
.testimonials .testimonial .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ccc;
  border-radius: 5px;
  position: relative;
  padding: 20px;
  padding-top: 25px;
  height: 300px;
  flex-basis: 40%;
}
.news div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 10px;
}
#header2 {
  font-size: 1.8rem;
}
.predictions div h2 {
  font-size: 1.4rem;
}
.predictions img {
  width: 100%;
  height: 250px;
  }

  .our-projects .project {
    height: 280px;
}
.contact-info div {
  /* width: 0; */
  padding: 2.5rem;
}

/* SIGNIN AND SIGN UP START */
.signup-container {
  gap: 5rem;
  padding: 2% 5%;
  }
  
    .signup{
      flex-basis: 50%;
  
    }
    .img-cont{
      flex-basis: 50%;
    }
/* SIGNIN AND SIGN UP END */


/* DASHBOARD START */
.DashBoard div:nth-child(1) {
  grid-row: 1/11;
  grid-column: 1/4;
}
.DashBoard div:nth-child(2) {
  grid-column: 4/11;
  grid-row: 1/3;
}
.DashBoard div:nth-child(3) {
  grid-column: 4/9;
  grid-row: 3/7;
}
.DashBoard div:nth-child(5) {
  grid-column: 4/9;
  grid-row: 7/11;
}
/* DASHBOARD END */
} 
  

  @media only screen and (max-width:860px) {
  .remove-860{
    display: none;
  }
  main .percent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
  }
  main #about-us div {
    flex-basis: 100%;
}
    /* SIDEBAR MEDIA QUERY CSS */
    .header{
      min-height: 50vh;
    }
    #small-height{
      min-height: 38vh;
    }
    .side-bar{
      width: 25rem;
      height: 96vh;
      box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: fixed;
      top: 0;
      background-color: white;
      padding: 1rem 0%;
      overflow: clip;
      transform: translate(-100%);
      transition: 1s;
  }
  .show-sideBar{
      transform: translate(0);
  }

  
  
  .sideBar-top{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
  }
  
  .close-icon{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 3rem;
      padding: 0 5%;
  }
  
  .close-icon .logo-side{
    width: 220px;
  }
  
  .closeIcon{
      transform: scale(1.6);
      transition: .5s;
      color: var(--color-green);
  }
  
  .closeIcon:hover{
      transform: scale(1.59) rotate(45deg);
  }
  
  
  .sideBar-top ul{
      list-style: none;
  }
  
  .sideBar-top ul li{
      padding: 1rem 0;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      cursor: pointer;
      padding-left: 5%;
      width: 100vw;
  }
  .side-bar ul li a{
    color: black;
    font-size: 1.5rem;
  }
  
  .sideBar-top ul li:hover{
      background-color:#4bad46e7;
      width: 100vw;
  }
  
  .sideBar-Bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5%;
      margin-bottom: 1.5rem;
  }
  
  .sideBar-Bottom i{
      font-size: 1.6rem;
      margin: 0 8px;
  }
  
  .sideBar-Bottom a{
    color: var(--color-green);
  }
  /* SIDEBAR END */
  
  

  /* DASHBOARD SIDEBAR START */
  #dashboard-sidebar .close-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0;
}
  #dashboard-sidebar div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    #dashboard-sidebar{
      padding: 30px;
    }
    .dashboard-body .sideBar-top  h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    }
    .dashboard-body .sideBar-top div{
        display: flex;
        align-items: center;
        padding: 0.5rem 10px;
        margin: 1rem 0px;
        font-size:1.3rem;
       color: #909090;
       width: 100%;
    }
    .dashboard-body .sideBar-top div:hover{
        background-color: var(--color-green);
        color: white;
    }
    #dashboard-sidebar #change{
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 0.5rem 10px;
        margin: 1rem 0px;
        font-size:1.3rem;
    }
    #dashboard-sidebar #change:hover{
        background-color: var(--color-green);
    }
    .dashboard-body .sideBar-top div p{
        color: #909090;
    }
    .dashboard-body .sideBar-top div:hover p{
        color: white;
    }
    .dashboard-body .sideBar-top div i{
        margin-right: 15px;
        font-size: 1.2rem;
    }
    
    #dashboard-sidebar .sideBar-Bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 0 5%;
      margin-bottom: 1.5rem;
  }
    
    #dashboard-sidebar .sideBar-Bottom img{
       width: 50px;
       border-radius: 50%;
       object-fit: cover;
    }
    #dashboard-sidebar .sideBar-Bottom segment{
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
    #dashboard-sidebar .sideBar-Bottom segment div p:nth-child(2){
    font-size: 14px;
    margin-top: 5px;
    
    }
  
  /* DASHBOARD SIDEBAR END */
  .header h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    width: 100%;
  }
  
  .header-middle a, .header-right a{
    display: none;
  }
  
  .fa-bars{
    visibility: visible;
    display: block;
    right: 5%;
    top:20px;
  }
  .testimonials .testimonial {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
.testimonials .testimonial .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ccc;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  padding-top: 25px;
  height: 300px;
  flex-basis: 50%;
}
main .climate-advisor h2 {
  margin-bottom:  1rem;
}

/* ABOUT US */
#header2 {
  font-size: 1.65rem;
}

/* SERVICE */
.predictions img {
  width: 100%;
  height: 250px;
}
.predictions div h2 {
  font-size: 1.2rem;
}

/* OUR PROJECT */
.our-projects .project {
  height: 230px;
}
.our-projects .project p{
  font-size: 1rem;
  line-height: 1.4rem;
}
/* CONTACT US */
.contact-info {
  gap: 1.3rem;
}
.contact-info div{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-details .mail {
  padding: 1.8rem;
}

form div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.contact-details input {
  margin-top: 1.3rem;
  width: 100%;
}

.contact-details textarea {
  width: 100%;
  outline: none;
  margin-top: 0.5rem;
  padding: 10px;
  font-size: 1rem;
}

footer .contact-det{
  width: 40%;
}
/* NEWS START */
.news-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.news-box .news section .img-box {
  height: 40vh;
  margin-bottom: 1rem;
}

.news-box .news .line{
  margin-top: 1rem;
}

.news-box .news {
  height: 100vh;
  flex-basis: 100%;
}
.news-box .news-category {
  height: 100vh;
  flex-basis: 100%;
}
.news-box .news-category {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.news-box .news-category section {
  margin-left: 0px;
}
.news-box .news-category ul {
  margin-bottom: 0rem;
}
.news-box .news-category section div{
  margin-bottom: 1rem;
}
/* NEWS END */


/* SIGNIN AND SIGN UP PAGE START */
.signup form div{
  display: flex;
  flex-direction: row;
}
/* SIGNIN AND SIGN UP PAGE END */

/* DASHBOARD START */
.DashBoard div:nth-child(1) {
  display: none;
}
.DashBoard div:nth-child(2) {
  grid-column: 1/11;
  grid-row: 1/3;
}
.DashBoard div:nth-child(3) {
  grid-column: 1/8;
  grid-row: 3/7;
}
.DashBoard div:nth-child(5) {
  grid-column: 1/8;
  grid-row: 7/11;
}
.DashBoard div:nth-child(4) {
  grid-row: 3/7;
  grid-column: 8/11;
}
.DashBoard div:nth-child(6) {
  grid-column: 8/11;
  grid-row: 7/11;
}
/* DASHBOARD END */

.video {
  height: 40vh;
}
.video h1{
  font-size: 3.5rem;
}
  }
  
  
  @media only screen and (max-width:770px) {
    .header h1 {
      font-size: 2.5rem;
      line-height: 3.2rem;
      margin-top: 0rem;
      width: 90%;
  }
  main .img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

  main .img-grid div:nth-child(3) {
    display: block;
}
main .img-grid div img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 3rem;
  object-fit: cover;
}
main .middle{
  margin-top: 15rem;
}

#header2 {
  font-size: 1.4rem;
}
#about-us-testimonial ul li {
  font-size: 1.1rem;
  margin-left: 2rem;
}

main .about-us div .offer{
  font-size: 1.3rem;
}
.remove-770{
  display: none;
}
main .about-us img {
  height: 300px;
}
.header p {
  width: 70%;
}
.explore-project div {
  gap: 1rem;
}
.explore-project img {
  width: 32%;
  height: 250px;
}
#about-us-testimonial ul li:last-child {
  display: none;
}

/* SERVICES */
.predictions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.predictions div{
  flex-basis: 45%;
}
.predictions div:last-child {
display: none;
}

/* PROJECTS */
.our-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 4rem;
}
.our-projects .project:nth-child(7), .our-projects .project:nth-child(8){
  display: none;
}

footer p{
  font-size: 0.9rem;
}

/* CONTACT US */
.contact-info div{
  padding: 20px;
}
.contact-info p {
font-size: 0.9rem;
}
.contact-info h2{
  font-size: 1.2rem;
}
.contact-details .mail p {
  display: none;
}
 
#welcome-back {
  margin-bottom: 1.5rem;
  font-size:2rem;
}
}


@media only screen and (max-width:670px) {
  .remove-670{
    display: none;
  }
.header {
  height: 50vh;
  margin-bottom: 0rem;
}
.scroll p {
  color: white;
  font-size: 2rem;
  white-space: nowrap;
  animation: anim 100s linear infinite;
  font-family: "Manrope", sans-serif;
  display: flex;
  align-items: center;
  -webkit-text-stroke: 0.5px #fff;
  color: transparent;
}
    .header h1 {
      font-size: 2.3rem;
      line-height: 2.8rem;
      margin-top: 0rem;
      width: 100%;
  }
  .header p:nth-child(1) {
   margin-bottom: 5px;
}
.header p{
  width: 90%;
  margin-bottom: 15px;
}
main .about-us div:nth-child(1) {
    display: none;
}
main .about-us div:nth-child(2){
  flex-basis: 100%;
  padding: 1rem;
  margin-bottom: -2rem;
}
.explore-project div {
  gap: 1.5rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}
.explore-project img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 0rem;
}
.explore-project img:last-child{
  margin-bottom: 4rem;
}
.testimonials h2 {
  margin-bottom: 0rem;
  font-size:2rem ;
}
.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}
.testimonials .testimonial .content{
  min-height: 300px;
  padding: 2rem;
}
main .about-us img {
  display: none;
}

/* CONTACT */
.contact-details .map {
  display: none;
}
.contact-details .mail {
  padding: 1.8rem;
  flex-basis: 100%;
  border-radius: 10px;
}

.contact-info {
display: flex;
flex-direction: column;
}
.contact-info div{
  min-height: 200px;
  padding: 3rem;
}
.contact-info div:nth-child(1){
  display: none;
}

/* DASHBOARD START */
.DashBoard {
min-height: 100vh;
}
.DashBoard div:nth-child(2) {
  grid-column: 1/11;
  grid-row: 1/4;
}
.DashBoard div:nth-child(3) {
  grid-column: 1/11;
  grid-row: 4/8;
}
.DashBoard div:nth-child(5) {
  display: none;
  grid-row: 7/8;
  grid-column: 1/11;
}
.DashBoard div:nth-child(4) {
  height: 35vh;
  grid-row: 8/11;
  grid-column: 1/6;
}
.DashBoard div:nth-child(6) {
  grid-row: 8/11;
  grid-column: 6/11;
}
/* DASHBOARD END */


.video {
  height: 35vh;
}
.video h1{
  font-size: 3.2rem;
}

main .about-us div h2 {
  font-size: 2rem;
  text-align: center;
}

main #about-us .first-div{
  display: flex;
  flex-direction: column;
}
main #about-us div {
  display: none;
}
  }
  
  

@media screen and (max-width:600px ){
  .signup-container {
    gap: 5rem;
    padding: 0% 10%;
    height: fit-content;
}
.signup h1{
  text-align: center;
  margin-bottom: 2rem;
}
.signup p {
text-align: center;
}
  .img-cont{
    display: none;
  }
.signup{
  flex-basis: 100%;
}

#signin-container{
  min-height: 100vh;
}
 
.video {
  height: 32vh;
}
.video h1{
  font-size: 3.2rem;
} 
}
  @media only screen and (max-width:550px) {
    .header h1 {
      font-size: 2.2rem;
      line-height: 2.7rem;
      /* font-size: 0.5rem; */
      margin-top: 1rem;
      width: 100%;
  }

  .about h1 {
    font-size: 3rem;
}

  main .img-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}

main .img-grid div:nth-child(4){
  display: none;
}

main .middle{
  display: none;
}
main .img-grid div img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 0rem;
  object-fit: cover;
}

main .climate-advisor h2 {
  text-align: center;
  line-height: 2rem;
  font-size: 1.55rem;
  margin-bottom: 1rem;
}

main .about-us div:nth-child(2) {
  flex-basis: 100%;
  padding: 1rem;
  margin-bottom: -3.5rem;
}
.testimonials .testimonial {
  padding: 0rem;
  padding-top:2rem;
}

footer {
  gap: 1rem;
}
footer p {
  font-size: 0.8rem;
}
.socials {
  display: none;
}

.last-footer p:nth-child(2) {
  display: none;
}
footer .contact-det {
  width: 46%;
}
.remove-550{
  display: none;
}
.testimonials .testimonial .content:nth-child(3) {
  margin-bottom: 0rem;
}

main .about-us div a {
  margin-top: 0.5rem;
  display: inline-block;
}

.predictions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}
.predictions img {
  height: 220px;
  margin-bottom: 2rem;
}
.predictions .today{
  width: 100%;
  margin-bottom: 0px;
}
.prediction .today img{
  margin-bottom: 0px;
}

.numbers {
  margin-bottom: 2rem;
}
#about-us-testimonial ul li {
  font-size: 1rem;
}

.numbers div:last-child {
  display: none;
}

#about-us-testimonial{
  display: none;
}
.offer #header2{
  font-size: 2rem;
}
/* PROJECT */
.our-projects {
  grid-template-columns: 1fr 1fr;
}


.video {
  height: auto;
}
.video h1{
  font-size: 2.5rem;
}
.signup {
  flex-basis: 100%;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.numbers h1 {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
  }
  
  
  @media only screen and (max-width:415px) {
    /* SIDE BAR */
    .side-bar{
      width: 23rem;
  }

    .header h1 {
      font-size: 2.2rem;
      line-height: 2.5rem;
      margin-top: 10px;
  }
  .header p{
    font-size: 1rem;
  }

  footer .contact-det {
    width: 56%;
}
  .phone-screen{
    display: none;
  }

  footer div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .last-footer{
    padding: 0.6rem;
  }
  
  .contact-details .mail {
    height: auto;
}

.video h1{
  font-size: 2.2rem;
}

.other-signin {
  margin-top: 1rem;
}
.signup .create-acc {
  align-self: center;
  margin-top: 1.2rem;
}
  }


  @media only screen and (max-width:390px) {
    /* SIDE BAR */
    
    .header h1 {
      font-size: 2rem;
      line-height: 2.7rem;
      margin-top: 10px;
  }
  .scroll p {
    color: white;
    font-size: 1.5rem;
    white-space: nowrap;
    animation: anim 100s linear infinite;
    font-family: "Manrope", sans-serif;
    display: flex;
    align-items: center;
    -webkit-text-stroke: 0.5px #fff;
    color: transparent;
}
.scroll span img {
  width: 20px;
}
  .side-bar{
    width: 22.5rem;
  }
  .about {
    margin-bottom: 1.5rem;
}
.our-projects {
  margin-bottom: 1.5rem;
}
footer .contact-det {
  width: 60%;
}

/* NEWS START */
.news-box .news-category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
/* NEWS END */

.video {
height: 22.5vh;
}
}